<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <title>Spin ShopUniverses</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
        font-family: Arial, sans-serif;
        padding: 20px;
        max-width: 700px;
        margin: auto;
        }
        button {
        padding: 10px 16px;
        margin: 5px 0;
        cursor: pointer;
        }
        .box {
        border: 1px solid #ccc;
        padding: 10px;
        margin-top: 10px;
        }
        .log {
        background: #f7f7f7;
        padding: 10px;
        min-height: 80px;
        }
    </style>
    </head>

    <body>

    <h1>🎡 Spin ShopUniverses</h1>

    <!-- CONTROLES -->
    <div class="box">
        <button onclick="iniciarCompraSpin()">Iniciar Spin ($30.000)</button>
        <button onclick="girar()">Girar</button>
        <button onclick="aceptarPremium()">Aceptar Premium (+$8.000)</button>
        <button onclick="cancelarCompraUI()">Cancelar Compra</button>
    </div>

    <!-- ESTADO -->
    <div class="box">
    <h3>Estado del Spin</h3>
    <p><strong>Giros restantes:</strong> <span id="giros">-</span></p>
    </div>

    <!-- PRODUCTOS -->
    <div class="box">
    <h3>Productos ganados</h3>
    <ul id="productos"></ul>
    </div>

    <!-- CARRITO -->
    <div class="box">
    <h3>Carrito</h3>
    <ul id="carrito"></ul>
    <p><strong>Total:</strong> $<span id="total">0</span></p>
    </div>

    <!-- WHATSAPP -->
    <div class="box">
    <button onclick="enviarPedidoWA()">Enviar pedido por WhatsApp</button>
    </div>

    <!-- LOG -->
    <div class="box">
    <h3>Log</h3>
    <div id="log" class="log"></div>
    </div>

    <!-- SCRIPTS -->
    <script src="/assets/js/data.js"></script>
    <script src="/assets/js/spin.js"></script>
    <script src="/assets/js/carrito.js"></script>
    <script src="/assets/js/main.js"></script>

    <script>
    /**************************************************
    * UI BÁSICA (solo conexión)
    **************************************************/

    function log(msg) {
    document.getElementById("log").innerHTML += msg + "<br>";
    }

    function refrescarUI() {
    const spin = getSpinState();
    const items = getItemsCarrito();

    document.getElementById("giros").innerText =
        spin ? spin.girosRestantes : "-";

    const ulProductos = document.getElementById("productos");
    ulProductos.innerHTML = "";
    if (spin) {
        spin.productosGanados.forEach(p => {
        const li = document.createElement("li");
        li.textContent = p.nombre + (p.premium ? " (Premium)" : "");
        ulProductos.appendChild(li);
        });
    }

    const ulCarrito = document.getElementById("carrito");
    ulCarrito.innerHTML = "";
    items.forEach(item => {
        const li = document.createElement("li");
        li.textContent = `${item.nombre} — $${item.precio}`;
        ulCarrito.appendChild(li);
    });

    document.getElementById("total").innerText = getTotal();
    }

    /**************************************************
    * ACCIONES
    **************************************************/

    function iniciarCompra() {
    iniciarCompraSpin();
    log("Spin iniciado");
    refrescarUI();
    }

    function girarSpin() {
    const ganador = girar();
    if (ganador) {
        log("Ganaste: " + ganador.nombre);
    }
    refrescarUI();
    }

    function aceptarPremiumSpin() {
    aceptarPremium();
    log("Premium ejecutado");
    refrescarUI();
    }

    function cancelarTodo() {
    cancelarCompraCompleta();
    log("Compra cancelada y stock restaurado");
    refrescarUI();
    }

    function enviarPedidoWA() {
    enviarPedido("573207096148"); // ← CAMBIA EL NÚMERO
    }
    </script>

    </body>
</html>
