<!-- Código creado por Juan David Parra Cantor
    Archivo: 404.html
    Propósito: Página de error personalizada para el sitio web personal
    Descripción: Se muestra cuando el usuario intenta acceder a una ruta inexistente.
    Fecha de creación: 09 de Diciembre de 2025
-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página no encontrada | Juan David Parra Cantor</title>

    <!-- Hoja de estilos principal del sitio -->
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- Fuentes locales -->
    <style>
        /* Declaración de fuentes locales usadas en el sitio */
        @font-face {
            font-family: "BricolageGrotesque";
            src: url("assets/fonts/BricolageGrotesque/BricolageGrotesque-Bold.ttf")
                format("truetype");
        }
        @font-face {
            font-family: "DancingScript";
            src: url("assets/fonts/DancingScript/DancingScript-Bold.ttf")
                format("truetype");
        }
        @font-face {
            font-family: "MyriadBengali";
            src: url("assets/fonts/MyriadBengali/myriad-bengali-bold.ttf")
                format("truetype");
        }
    </style>

    <!-- Favicon -->
    <link rel="icon" href="assets/img/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
</head>

<body>
    <div class="page-wrapper">

        <!-- HEADER -->
        <header class="header">
            <div class="header-container">
                <a href="index.html">
                    <img src="assets/img/perfil/logo.png" alt="Logo" class="logo">
                </a>
                <nav class="nav">
                    <a href="index.html">Inicio</a>
                    <a href="projects.html">Proyectos</a>
                    <a href="blog.html">Blog</a>
                </nav>
            </div>
        </header>

        <!-- MAIN -->
        <main class="error-404">
            <section class="error-contenido">
                <h1 class="error-codigo">404</h1>
                <h2 class="error-titulo">Página no encontrada</h2>
                <p class="error-descripcion">
                    La ruta a la que intentas acceder no existe o ha sido movida.
                    Puedes regresar al inicio o explorar otras secciones del sitio.
                </p>

                <div class="error-acciones">
                    <a href="index.html" class="btn-primary">Volver al inicio</a>
                    <a href="projects.html" class="btn-secondary">Ver proyectos</a>
                </div>
            </section>
        </main>

        <!-- FOOTER -->
        <footer class="footer">
            <p class="footer-texto">© 2026 Juan David Parra Cantor</p>
        </footer>

    </div>
</body>

</html>