<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mí — Juan David Parra</title>

    <!-- Estilos globales -->
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- Fuentes locales -->
    <style>
        @font-face {
            font-family: 'Bricolage Grotesque';
            src: url('assets/fonts/BricolageGrotesque/BricolageGrotesque-Regular.ttf');
        }
        @font-face {
            font-family: 'Dancing Script';
            src: url('assets/fonts/DancingScript/DancingScript-Regular.ttf');
        }
        @font-face {
            font-family: 'Myriad Bengali';
            src: url('assets/fonts/MyriadBengali/MyriadBengali-Regular.ttf');
        }
    </style>

    <!-- Favicon -->
    <link rel="icon" href="assets/img/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
</head>

<body>
    <div class="page-wrapper">
        <!-- HEADER -->
        <header class="header">
            <div class="header-container">
                <a href="/">
                <img src="assets/img/perfil/logo.png" alt="Logo" class="logo">
                </a>
                <nav class="nav">
                    <a href="index.html">Inicio</a>
                    <a href="about.html" class="active">Sobre mí</a>
                    <a href="projects.html">Proyectos</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </header>

        <main>
            <!-- HERO PERSONAL -->
            <section class="hero" style="padding: 60px 40px;">
                <div class="hero-text">
                    <h1>Sobre mí</h1>
                    <p>
                        Soy Juan David Parra Cantor, desarrollador y creador de herramientas
                        digitales orientadas a la eficiencia, accesibilidad y precisión técnica.
                        Me apasiona construir software que realmente resuelva problemas.
                    </p>

                    <div class="hero-buttons">
                        <a href="assets/docs/Juan David Parra Cantor - CV.pdf" 
                        class="btn-primary"
                        target="_blank"
                        rel="noopener noreferrer">
                        Descargar CV
                        </a>
                        
                        <a href="projects.html" class="btn-secondary">Ver mis proyectos</a>
                    </div>
                </div>

                <div class="hero-image">
                    <img src="assets/img/perfil/profile_pic.jpg" alt="Foto personal">
                </div>
            </section>

            <!-- SECCIÓN: PERFIL PROFESIONAL -->
            <section class="highlight" style="padding-top:40px;">
                <h2>Perfil Profesional</h2>

                <div class="cards">
                    <div class="card">
                        <h3>¿Quién soy?</h3>
                        <p>
                            Desarrollador con enfoque en soluciones prácticas, software embebido, 
                            automatización y herramientas técnicas. Me gusta crear sistemas claros,
                            mantenibles y bien documentados.
                        </p>
                    </div>

                    <div class="card">
                        <h3>Qué me motiva</h3>
                        <p>
                            Construir tecnología que ayude a las personas: desde aplicaciones clínicas, 
                            hasta herramientas de estudio, automatización o plataformas personales.
                        </p>
                    </div>

                    <div class="card">
                        <h3>Mi filosofía</h3>
                        <p>
                            Precisión, diseño minimalista, trabajo modular y aprendizaje continuo.  
                            Cada proyecto es una oportunidad de crecer.
                        </p>
                    </div>
                </div>
            </section>

            <!-- SECCIÓN: HABILIDADES TÉCNICAS -->
            <section class="highlight">
                <h2>Habilidades & Tecnologías</h2>

                <div class="cards">
                    <div class="card">
                        <h3>Lenguajes</h3>
                        <p>Python, JavaScript, C#, Julia, HTML/CSS.</p>
                    </div>

                    <div class="card">
                        <h3>Áreas técnicas</h3>
                        <p>Electron, Backends stand-alone, CLI tools, procesamiento de datos.</p>
                    </div>

                    <div class="card">
                        <h3>Otras competencias</h3>
                        <p>Sistemas embebidos, termodinámica computacional, escritura técnica.</p>
                    </div>
                </div>
            </section>

            <!-- SECCIÓN: EXPERIENCIA Y FORMACIÓN -->
            <section class="highlight">
                <h2>Experiencia & Formación</h2>

                <div class="cards">
                    <div class="card">
                        <h3>Experiencia</h3>
                        <p>
                            • Desarrollo de aplicaciones técnicas  
                            • Automatización y herramientas internas  
                            • Software educativo y clínico  
                        </p>
                    </div>

                    <div class="card">
                        <h3>Formación</h3>
                        <p>
                            • Ingeniería (en curso)  
                            • Enfocado en matemáticas, software y modelado.  
                        </p>
                    </div>

                    <div class="card">
                        <h3>Proyectos destacados</h3>
                        <p>
                            • Interpreter Notepad  
                            • ThermoSolver  
                            • Portafolio personal  
                        </p>
                    </div>
                </div>
            </section>

            <!-- SECCIÓN: ENLACES PROFESIONALES -->
            <section class="highlight">
                <h2>Redes Profesionales</h2>

                <div class="cards">
                    <div class="card">
                        <h3>GitHub</h3>
                        <p>Mis proyectos, repositorios y experimentos.</p>
                        <a href="https://github.com/Jdparra2004" target="_blank" class="card-btn">Visitar GitHub</a>
                    </div>

                    <div class="card">
                        <h3>LinkedIn</h3>
                        <p>Perfil profesional, experiencia y educación.</p>
                        <a href="https://www.linkedin.com/in/juan-david-parra/" target="_blank" class="card-btn">Visitar LinkedIn</a>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer simple  -->
        <footer class="footer">
            <p class="footer-texto">© 2026 Juan David Parra Cantor</p>
        </footer>
    </div>
</body>
</html>
