<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog — Juan David Parra Cantor</title>

    <!-- CSS global -->
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- Fuentes locales -->
    <style>
        @font-face {
            font-family: 'Bricolage Grotesque';
            src: url('assets/fonts/BricolageGrotesque/BricolageGrotesque-Regular.ttf');
        }
        @font-face {
            font-family: 'Dancing Script';
            src: url('assets/fonts/DancingScript/DancingScript-Regular.ttf');
        }
        @font-face {
            font-family: 'Myriad Bengali';
            src: url('assets/fonts/MyriadBengali/MyriadBengali-Regular.ttf');
        }
    </style>

    <!-- Favicon -->
    <link rel="icon" href="assets/img/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
</head>

<body>
    <div class="page-wrapper">
        <!-- HEADER -->
        <header class="header">
            <div class="header-container">
                <a href="/">
                <img src="assets/img/perfil/logo.png" alt="Logo" class="logo">
                </a>
                <nav class="nav">
                    <a href="index.html">Inicio</a>
                    <a href="about.html">Sobre mí</a>
                    <a href="projects.html" class="active">Proyectos</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </header>

        <main>
            <!-- HERO / TÍTULO PRINCIPAL -->
            <section class="hero" style="padding: 60px 40px;">
                <div class="hero-text">
                    <h1>Mi Blog</h1>
                    <p>Un poco de mis interéses, recursos gratuitos y más. Todo en formato de nota, con 
                        información clara y concisa.</p>
                </div>
            </section>

            <!-- GRID DE Blog -->
            <section class="highlight" style="margin-top: 40px;">
                <h2>Listado completo</h2>

                <div class="cards">

                    <!-- Proyecto 1 -->
                    <div class="card">
                        <h3>Interpreter Notepad</h3>
                        <p>Editor clínico con backend embebido en Electron, historial, generación automática y más.</p>
                        <a href="blog/blog_template.html" class="card-btn">Explorar Nota</a>
                    </div>

                    <!-- Proyecto 2 -->
                    <div class="card">
                        <h3>ThermoSolver</h3>
                        <p>Calculadora termodinámica avanzada con módulos independientes y estructura modular.</p>
                        <a href="/blog/Nota1.html" class="card-btn">Explorar Nota</a>
                    </div>

                    <!-- Proyecto 3 -->
                    <div class="card">
                        <h3>Blog / Documentación</h3>
                        <p>Mi espacio técnico, análisis, guías, investigación y documentación extendida.</p>
                        <a href="blog.html" class="card-btn">Ver artículos</a>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer simple  -->
        <footer class="footer">
            <p class="footer-texto">© 2026 Juan David Parra Cantor</p>
        </footer>
    </div>
</body>
</html>
