<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto — Juan David Parra Cantor</title>

    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- Fuentes -->
    <style>
        @font-face {
            font-family: 'Bricolage Grotesque';
            src: url('assets/fonts/BricolageGrotesque/BricolageGrotesque-Regular.ttf');
        }
        @font-face {
            font-family: 'Dancing Script';
            src: url('assets/fonts/DancingScript/DancingScript-Regular.ttf');
        }
        @font-face {
            font-family: 'Myriad Bengali';
            src: url('assets/fonts/MyriadBengali/MyriadBengali-Regular.ttf');
        }
    </style>

    <!-- Favicon -->
    <link rel="icon" href="assets/img/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">

</head>

<body>
    <div class="page-wrapper">
        <!-- HEADER -->
        <header class="header">
            <div class="header-container">
                <a href="/">
                <img src="assets/img/perfil/logo.png" alt="Logo" class="logo">
                </a>
                <nav class="nav">
                    <a href="index.html">Inicio</a>
                    <a href="about.html">Sobre mí</a>
                    <a href="projects.html">Proyectos</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html" class="active">Contacto</a>
                </nav>
            </div>
        </header>

        <main>
            <!-- HERO CONTACTO -->
            <section class="hero">
                <div class="hero-text">
                    <h1>¡Hablemos!</h1>
                    <p>
                        Puedes escribirme para colaboraciones, proyectos, o simplemente para conectar.
                    </p>
                    <p>
                        Responderé lo antes posible :)
                    </p>
                </div>

                <div class="hero-image">
                    <img src="assets/img/perfil/banner.png" alt="Imagen contacto">
                </div>
            </section>

            <!-- FORMULARIO DE CONTACTO -->
            <section class="contact-section">
                <div class="contact-container">

                    <h2 class="contact-title">Envíame un mensaje</h2>

                    <form id="contactForm" class="contact-form">

                        <!-- Nombre -->
                        <div class="form-group">
                            <label for="name">Nombre</label>
                            <input type="text" id="name" name="name" placeholder="Tu nombre" required>
                        </div>

                        <!-- Asunto -->
                        <div class="form-group">
                            <label for="subject">Asunto</label>
                            <select id="subject" name="subject" required>
                                <option value="">Selecciona un asunto</option>
                                <option value="Dudas">Dudas</option>
                                <option value="Colaboración profesional">Colaboración profesional</option>
                                <option value="Consulta técnica">Consulta técnica</option>
                                <option value="Colaboración en proyecto">Colaboración en proyecto</option>
                                <option value="Correcciones">Correcciones</option>
                                <option value="Otro">Otros</option>
                            </select>
                        </div>

                        <!-- Asunto personalizado -->
                        <div class="form-group" id="customSubjectContainer" style="display:none;">
                            <label for="customSubject">Especifica el asunto</label>
                            <input type="text" id="customSubject" placeholder="Escribe el asunto">
                        </div>

                        <!-- Correo -->
                        <div class="form-group">
                            <label for="email">Correo electrónico</label>
                            <input type="email" id="email" name="email" placeholder="tu@email.com" required>
                        </div>

                        <!-- Mensaje -->
                        <div class="form-group">
                            <label for="message">Mensaje</label>
                            <textarea id="message" name="message" rows="6" placeholder="Escribe tu mensaje..." required></textarea>
                        </div>

                        <!-- Estado -->
                        <p id="formStatus" class="form-status"></p>

                        <!-- Botón -->
                        <button type="submit" class="btn-primary form-submit" id="submitBtn">
                            Enviar mensaje
                        </button>

                    </form>
                </div>
            </section>

        </main>

        <!-- Footer simple  -->
        <footer class="footer">
            <p class="footer-texto">© 2026 Juan David Parra Cantor</p>
        </footer>
    </div>

    <!-- EmailJS SDK -->
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>

    <!-- Configuración y lógica -->
    <script src="assets/js/email-config.js"></script>
    <script src="assets/js/contact.js"></script>
</body>
</html>
