<!DOCTYPE html>
<html lang = "es">
    <head>
        <meta charset = "UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE = edge">
        <meta name = "viewport" content = "width = device-width, initial-scale =1.0">
        <title> Shop Universes</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <div class="wrapper">
            <aside>
                <header>
                    <h1 class="logo">Shop Universes</h1>
                </header>
                <nav>
                    <ul class="menu">
                        <li>
                            <button class="boton-menu boton-categoria active">Todos los productos</button>
                                <i class="bi bi-hand-index-thumb-fill"></i>
                        </li>
                        <li>
                            <button class="boton-menu boton-categoria">Marcadores</button>
                                <i class="bi bi-hand-index-thumb"></i>
                        </li>
                        <li>
                            <button class="boton-menu boton-categoria">Loncheras</button>
                                <i class="bi bi-hand-index-thumb"></i>
                        </li>
                        <li>
                            <button class="boton-menu boton-categoria">Cuadernos</button>
                                <i class="bi bi-hand-index-thumb"></i>
                        </li>
                        <li>
                            <a class="boton-menu boton-carrito" href="./carrito.html ">
                                <i class="bi bi-cart-check-fill"></i>
                                Carrito <span class="numerio">0</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <footer>
                    <p class="texto-footer">© 2024 Shop Universes</p>
                </footer>
            </aside>
            <main>
                <h2 class="">Todos los productos</h2>
                <div class="contenedor-productos">
                    <div class="producto">
                        <img class="producto-imagen" src="/img/agm01.jpg" alt="">
                        <div class="producto-detalles">
                            <h3 class="producto-titulo">Marcadores base Agua x 12 pcs</h3>
                            <p class="producto-precio">$20.000 COP</p>
                            <button class="producto-agregar">Agregar</button>
                        </div>
                    </div>
                    <div class="producto">
                        <img class="producto-imagen" src="/img/bp01.jpg" alt="">
                        <div class="producto-detalles">
                            <h3 class="producto-titulo">Borradoress</h3>
                            <p class="producto-precio">$7.000 COP</p>
                            <button class="producto-agregar">Agregar</button>
                        </div>
                    </div>
                    <div class="producto">
                        <img class="producto-imagen" src="/img/dc01.jpg" alt="">
                        <div class="producto-detalles">
                            <h3 class="producto-titulo">Libretas x4 Unidades</h3>
                            <p class="producto-precio">$10.000 COP</p>
                            <button class="producto-agregar">Agregar</button>
                        </div>
                    </div>
                    <div class="producto">
                        <img class="producto-imagen" src="/img/L1.png" alt="">
                        <div class="producto-detalles">
                            <h3 class="producto-titulo">Loncheras</h3>
                            <p class="producto-precio">$15.000 COP</p>
                            <button class="producto-agregar">Agregar</button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <script src="./js/main.js"></script>
    </body>
</html>